# Parity file location
parity /mnt/sdd/snapraid.parity

# Content file locations (multiple copies for redundancy)
content /mnt/sdd/snapraid.content
content /var/snapraid/snapraid.content

# Data disks
data d1 /mnt/sda/
data d2 /mnt/sdb/
data d3 /mnt/sdc/

# Excluded files and directories (common Linux exclusions)
exclude *.bak
exclude *.unrecoverable
exclude /lost+found/
exclude /tmp/
exclude .Trash*/
exclude .snapshots/

# Autosave interval - saves the state after every 500GB processed
autosave 500

# Block size in KiB - default is good for media files
blocksize 256
