#======================= Global Settings =====================================
[global]

   workgroup = WORKGROUP
   server string = nas2
   server role = standalone server
   logging = systemd
   dns proxy = no
   security = user
   map to guest = bad user
   guest account = nobody
   fruit:copyfile = yes

#============================ Share Definitions ==============================
[public]
   path = /data
   public = yes
   only guest = yes
   writable = yes
   printable = no
   guest ok = yes
